# mq02

./: README.md  pom.xml
src/main/java/com/mq/: App.java  HelloReceiver.java  HelloSender.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mq/: RabbitMqHelloTest.java
