spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=192.168.56.55
spring.rabbitmq.port=5673
spring.rabbitmq.virtual-host=testHA
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
